server.port: 8080

paypal.mode =sandbox
paypal.client.id=AW58aAO0mJ7j7Ll4_vHVzc7T2nFAv9cBQw5Vq-_xjl2CSuhM7tPsqSCCSzvh9uvB6cdbiFBjgQRmu-HC
paypal.client.secret=EED5phD29edMf6HIigHA_oet0JWUBofJsxZNt7Wr_zET8xYdIuqb5maF9Gcd01syXDlIjyKTZhvgV66D